<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a task"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addTask"
        android:text="Add Task"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="569dp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/taskTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Hello World!"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="461dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="405dp"
        android:layout_height="282dp"
        android:layout_below="@id/editTextTask"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="102dp"
        tools:ignore="MissingConstraints" /> <!-- Если нужно разместить под другим представлением -->
        android:layout_marginTop="8dp" <!-- Пример отступа сверху -->
        android:padding="8dp" <!-- Пример внутренних отступов -->
        android:clipToPadding="false" <!-- Для отображения последнего элемента за пределами отступов -->
        android:background="#F0F0F0" <!-- Пример цвета фона -->
        android:scrollbars="vertical" <!-- Прокрутка по вертикали -->
        />

</androidx.constraintlayout.widget.ConstraintLayout>